<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bytedance.camera.demo.MainActivity"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/cover"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_custom"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_alignParentLeft="true"
            android:text="@string/custom"
            android:background="@drawable/color_change" />

        <Button
            android:id="@+id/post_feed"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:text="@string/post_feed"
            android:onClick="Post_Feed"
            android:background="@drawable/color_change" />
    </RelativeLayout>



</RelativeLayout>