<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.bytedance.camera.demo.Post_Feed">


    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/select_an_image"
        app:layout_constraintBottom_toTopOf="@+id/rv"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/color_change" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn"/>

</android.support.constraint.ConstraintLayout>